{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey1234567890supersecretkey12",
    "Issuer": "CursosOnlineIssuer",
    "Audience": "CursosOnlineAudience"
  }
}
